[ti:何以爱情]
[ar:钟汉良]

[00:00.00]何以爱情
[00:02.03]
[00:04.75]作词：段思思,张孟晚
[00:06.56]作曲：谭旋
[00:08.57]主唱：钟汉良
[00:14.89]
[00:19.95]我轻轻放开了手 低头沉默
[00:24.48]安静的嘶吼
[00:28.36]分开不过是眼泪 暂时停留
[00:32.96]在我的眼眸
[00:35.84]
[00:36.74]从今後你的难过 不再有我
[00:41.52]是否忘记我
[00:45.49]在一万次 你回过头
[00:50.26]你会发现 还有我
[00:52.94]
[00:54.97]陌生的问句 总是来不及
[00:58.71]代替我的 不安着急
[01:03.02]这一场游戏 没有人犹豫
[01:07.16]伤我 绰绰有余
[01:10.18]
[01:15.46]等待最後一眼 最後一遍 最後一天
[01:24.31]最後一点 滴滴答答 消失的时间
[01:32.58]最後这场爱情 难逃浩劫 倒数幻灭
[01:41.41]这咸咸的告别 沿海岸线终结
[01:49.06]
[02:09.12]我几乎忘了最初 那种缓慢
[02:13.69]时光的虚度
[02:17.39]爱情疯狂的程度 谁能预估
[02:22.31]还不如盲目
[02:25.09]
[02:26.06]也许你从不在乎 陪我跳完
[02:30.99]最後这支舞
[02:34.68]当每一天 不能结束
[02:39.44]我爱着你多辛苦
[02:42.30]
[02:44.23]陌生的问句 总是来不及
[02:48.02]代替我的 不安着急
[02:52.32]这一场游戏 没有人犹豫
[02:56.37]伤我 绰绰有余
[02:59.49]
[03:02.98]等待最後一眼 最後一遍 最後一天
[03:11.36]最後一点 滴滴答答 消失的时间
[03:19.98]最後这场爱情 难逃浩劫 倒数幻灭
[03:28.56]这咸咸的告别 沿海岸线终结
[03:35.94]
[03:48.02]等待最後一眼 最後一遍 最後一天
[03:56.50]最後一点 滴滴答答 消失的时间
[04:04.68]最後这场爱情 难逃浩劫 倒数幻灭
[04:13.47]这咸咸的告别 沿海岸线终结
[04:20.95]
[04:22.77]这咸咸的告别 沿海岸线终结
[04:34.34]
