
[00:00.10]最佳损友
[00:00.20]作曲：Eric Kwok
[00:00.40]作词：黄伟文
[00:00.50]演唱：陈奕迅
[00:00.60]
[00:00.82]朋友我当你一秒朋友
[00:07.44]朋友我当你一世朋友
[00:14.10]奇怪过去再不堪回首
[00:20.74]怀缅时时其实还有
[00:27.51]朋友你试过将我营救
[00:34.22]朋友你试过把我批斗
[00:40.78]无法再与你交心联手
[00:46.63]毕竟难得有个最佳损友
[00:52.30]从前共你促膝把酒倾通宵都不够
[00:57.08]我有痛快过你有没有
[01:01.17]很多东西今生只可给你
[01:03.76]保守至到永久
[01:05.40]别人如何明白透
[01:07.77]实实在在踏入过我宇宙
[01:10.30]即使相处到有过裂口
[01:13.71]命运决定了以后再没法聚头
[01:17.26]但说过去却那样厚
[01:19.92]问我有没有
[01:22.08]确实也没有一直躲避的藉口
[01:25.20]非甚麽大仇
[01:26.63]为何旧知己在最后变不到老友
[01:33.22]不知你是我敌友
[01:35.35]已没法望透
[01:36.60]被推着走跟着生活流
[01:39.96]来年陌生的是昨日最亲的某某
[01:51.28]生死之交 当天不知罕有
[01:53.74]到你变节了 至觉未够
[01:57.72]多想一天 彼此都不追究
[02:00.17]相邀再次渴酒 待葡萄成熟透
[02:04.42]但是命运入面每个邂逅
[02:06.86]一起走到了 某个路口
[02:10.24]是敌与是友 各自也没有自由
[02:13.62]位置变了 各有队友
[02:16.65]问我有没有 确实也没有
[02:19.91]一直躲避的藉口 非甚麽大仇
[02:23.13]为何旧知己 在最後 变不到老友
[02:29.88]不知你是我敌友 已没法望透
[02:33.59]被推着走 跟着生活流
[02:36.49]来年陌生的 是昨日 最亲的某某
[02:42.25]早知解散後 各自有 际遇作导游
[02:46.71]奇就奇在 接受了 各自有路走
[02:50.01]却无人像 你让我 眼泪背着流
[02:53.25]严重似情侣 讲分手
[03:10.54]有没有 确实也没有
[03:13.10]一直躲避的藉口 非甚麽大仇
[03:16.49]为何旧知己 在最後 变不到老友
[03:23.11]不知你又有没有 挂念这旧友
[03:26.47]或者自己 早就想通透
[03:29.92]来年陌生的 是昨日 最亲的某某
[03:35.38]总好於 那日我 没有 没有 遇过某某
[03:48.59]
